{
  "name": "geoclock",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "aws-amplify": "^6.18.0",
    "expo": "^57.0.4",
    "expo-constants": "~57.0.3",
    "expo-linking": "~57.0.2",
    "expo-location": "~57.0.2",
    "expo-maps": "~57.0.0",
    "expo-notifications": "~57.0.3",
    "expo-router": "~57.0.4",
    "expo-status-bar": "~57.0.0",
    "expo-task-manager": "~57.0.2",
    "jotai": "^2.20.1",
    "neverthrow": "^8.2.0",
    "react": "^19.2.7",
    "react-error-boundary": "^6.1.2",
    "react-native": "^0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.23.0",
    "@aws-amplify/backend-cli": "^1.8.3",
    "@biomejs/biome": "^2.5.3",
    "@types/react": "^19.2.17",
    "aws-cdk-lib": "2.244.0",
    "constructs": "^10.6.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "version": "1.0.0"
}
